GOOGLE_CLIENT_ID=199511913225-l1nhmemgn086td9ceoc7nr03g98fvqqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=RmLxr6B1r7JsDklWFdNqEHMYk1xBrHiPm5abi9XnW2Y
JWT_SECRET=00srIgviBfST7xA2g4SvGQ
